Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cz.msebera.android.httpclient.impl.client
Bundle-Description: httpclient-4.4.1.1
Bundle-Name: httpclient-4.4.1.1
Bundle-Version: 0.0.0
Export-Package: cz.msebera.android.httpclient;uses:="cz.msebera.androi
 d.httpclient.annotation,cz.msebera.android.httpclient.params,cz.msebe
 ra.android.httpclient.protocol,cz.msebera.android.httpclient.util",cz
 .msebera.android.httpclient.annotation,cz.msebera.android.httpclient.
 auth;uses:="cz.msebera.android.httpclient,cz.msebera.android.httpclie
 nt.annotation,cz.msebera.android.httpclient.config,cz.msebera.android
 .httpclient.params,cz.msebera.android.httpclient.protocol,cz.msebera.
 android.httpclient.util",cz.msebera.android.httpclient.auth.params;us
 es:="cz.msebera.android.httpclient.annotation,cz.msebera.android.http
 client.params,cz.msebera.android.httpclient.protocol,cz.msebera.andro
 id.httpclient.util",cz.msebera.android.httpclient.client;uses:="cz.ms
 ebera.android.httpclient,cz.msebera.android.httpclient.annotation,cz.
 msebera.android.httpclient.auth,cz.msebera.android.httpclient.client.
 methods,cz.msebera.android.httpclient.conn,cz.msebera.android.httpcli
 ent.conn.routing,cz.msebera.android.httpclient.cookie,cz.msebera.andr
 oid.httpclient.params,cz.msebera.android.httpclient.protocol",cz.mseb
 era.android.httpclient.client.cache;uses:="cz.msebera.android.httpcli
 ent,cz.msebera.android.httpclient.annotation,cz.msebera.android.httpc
 lient.client.protocol,cz.msebera.android.httpclient.client.utils,cz.m
 sebera.android.httpclient.message,cz.msebera.android.httpclient.proto
 col,cz.msebera.android.httpclient.util",cz.msebera.android.httpclient
 .client.config;uses:="cz.msebera.android.httpclient,cz.msebera.androi
 d.httpclient.annotation",cz.msebera.android.httpclient.client.entity;
 uses:="cz.msebera.android.httpclient,cz.msebera.android.httpclient.an
 notation,cz.msebera.android.httpclient.client.utils,cz.msebera.androi
 d.httpclient.entity,cz.msebera.android.httpclient.message,cz.msebera.
 android.httpclient.protocol,cz.msebera.android.httpclient.util",cz.ms
 ebera.android.httpclient.client.methods;uses:="cz.msebera.android.htt
 pclient,cz.msebera.android.httpclient.annotation,cz.msebera.android.h
 ttpclient.client.config,cz.msebera.android.httpclient.client.entity,c
 z.msebera.android.httpclient.client.utils,cz.msebera.android.httpclie
 nt.concurrent,cz.msebera.android.httpclient.conn,cz.msebera.android.h
 ttpclient.entity,cz.msebera.android.httpclient.message,cz.msebera.and
 roid.httpclient.params,cz.msebera.android.httpclient.protocol,cz.mseb
 era.android.httpclient.util",cz.msebera.android.httpclient.client.par
 ams;uses:="cz.msebera.android.httpclient,cz.msebera.android.httpclien
 t.annotation,cz.msebera.android.httpclient.auth.params,cz.msebera.and
 roid.httpclient.client.config,cz.msebera.android.httpclient.conn.para
 ms,cz.msebera.android.httpclient.cookie.params,cz.msebera.android.htt
 pclient.params,cz.msebera.android.httpclient.util",cz.msebera.android
 .httpclient.client.protocol;uses:="cz.msebera.android.httpclient,cz.m
 sebera.android.httpclient.annotation,cz.msebera.android.httpclient.au
 th,cz.msebera.android.httpclient.client,cz.msebera.android.httpclient
 .client.config,cz.msebera.android.httpclient.client.entity,cz.msebera
 .android.httpclient.client.methods,cz.msebera.android.httpclient.clie
 nt.params,cz.msebera.android.httpclient.config,cz.msebera.android.htt
 pclient.conn,cz.msebera.android.httpclient.conn.routing,cz.msebera.an
 droid.httpclient.conn.scheme,cz.msebera.android.httpclient.cookie,cz.
 msebera.android.httpclient.extras,cz.msebera.android.httpclient.impl.
 client,cz.msebera.android.httpclient.params,cz.msebera.android.httpcl
 ient.protocol,cz.msebera.android.httpclient.util",cz.msebera.android.
 httpclient.client.utils;uses:="cz.msebera.android.httpclient,cz.msebe
 ra.android.httpclient.annotation,cz.msebera.android.httpclient.client
 ,cz.msebera.android.httpclient.client.methods,cz.msebera.android.http
 client.conn.routing,cz.msebera.android.httpclient.conn.util,cz.mseber
 a.android.httpclient.entity,cz.msebera.android.httpclient.message,cz.
 msebera.android.httpclient.protocol,cz.msebera.android.httpclient.uti
 l",cz.msebera.android.httpclient.concurrent;uses:="cz.msebera.android
 .httpclient.util",cz.msebera.android.httpclient.config;uses:="cz.mseb
 era.android.httpclient,cz.msebera.android.httpclient.annotation,cz.ms
 ebera.android.httpclient.util",cz.msebera.android.httpclient.conn;use
 s:="cz.msebera.android.httpclient,cz.msebera.android.httpclient.annot
 ation,cz.msebera.android.httpclient.concurrent,cz.msebera.android.htt
 pclient.config,cz.msebera.android.httpclient.conn.routing,cz.msebera.
 android.httpclient.conn.scheme,cz.msebera.android.httpclient.entity,c
 z.msebera.android.httpclient.params,cz.msebera.android.httpclient.pro
 tocol,cz.msebera.android.httpclient.util",cz.msebera.android.httpclie
 nt.conn.params;uses:="cz.msebera.android.httpclient,cz.msebera.androi
 d.httpclient.annotation,cz.msebera.android.httpclient.conn.routing,cz
 .msebera.android.httpclient.params,cz.msebera.android.httpclient.util
 ",cz.msebera.android.httpclient.conn.routing;uses:="cz.msebera.androi
 d.httpclient,cz.msebera.android.httpclient.annotation,cz.msebera.andr
 oid.httpclient.protocol,cz.msebera.android.httpclient.util",cz.mseber
 a.android.httpclient.conn.scheme;uses:="cz.msebera.android.httpclient
 ,cz.msebera.android.httpclient.annotation,cz.msebera.android.httpclie
 nt.conn,cz.msebera.android.httpclient.params,cz.msebera.android.httpc
 lient.util",cz.msebera.android.httpclient.conn.socket;uses:="cz.msebe
 ra.android.httpclient,cz.msebera.android.httpclient.annotation,cz.mse
 bera.android.httpclient.protocol",cz.msebera.android.httpclient.conn.
 ssl;uses:="cz.msebera.android.httpclient,cz.msebera.android.httpclien
 t.annotation,cz.msebera.android.httpclient.conn,cz.msebera.android.ht
 tpclient.conn.scheme,cz.msebera.android.httpclient.conn.socket,cz.mse
 bera.android.httpclient.conn.util,cz.msebera.android.httpclient.extra
 s,cz.msebera.android.httpclient.params,cz.msebera.android.httpclient.
 protocol,cz.msebera.android.httpclient.ssl,cz.msebera.android.httpcli
 ent.util",cz.msebera.android.httpclient.conn.util;uses:="cz.msebera.a
 ndroid.httpclient,cz.msebera.android.httpclient.annotation,cz.msebera
 .android.httpclient.extras,cz.msebera.android.httpclient.util",cz.mse
 bera.android.httpclient.cookie;uses:="cz.msebera.android.httpclient,c
 z.msebera.android.httpclient.annotation,cz.msebera.android.httpclient
 .config,cz.msebera.android.httpclient.impl.cookie,cz.msebera.android.
 httpclient.params,cz.msebera.android.httpclient.protocol,cz.msebera.a
 ndroid.httpclient.util",cz.msebera.android.httpclient.cookie.params;u
 ses:="cz.msebera.android.httpclient.annotation,cz.msebera.android.htt
 pclient.params",cz.msebera.android.httpclient.entity;uses:="cz.mseber
 a.android.httpclient,cz.msebera.android.httpclient.annotation,cz.mseb
 era.android.httpclient.impl.io,cz.msebera.android.httpclient.message,
 cz.msebera.android.httpclient.protocol,cz.msebera.android.httpclient.
 util",cz.msebera.android.httpclient.entity.mime;uses:="cz.msebera.and
 roid.httpclient,cz.msebera.android.httpclient.entity,cz.msebera.andro
 id.httpclient.entity.mime.content,cz.msebera.android.httpclient.messa
 ge,cz.msebera.android.httpclient.protocol,cz.msebera.android.httpclie
 nt.util",cz.msebera.android.httpclient.entity.mime.content;uses:="cz.
 msebera.android.httpclient,cz.msebera.android.httpclient.entity,cz.ms
 ebera.android.httpclient.entity.mime,cz.msebera.android.httpclient.ut
 il",cz.msebera.android.httpclient.extras;uses:="android.annotation,an
 droid.os,android.util",cz.msebera.android.httpclient.impl;uses:="cz.m
 sebera.android.httpclient,cz.msebera.android.httpclient.annotation,cz
 .msebera.android.httpclient.config,cz.msebera.android.httpclient.enti
 ty,cz.msebera.android.httpclient.impl.entity,cz.msebera.android.httpc
 lient.impl.io,cz.msebera.android.httpclient.io,cz.msebera.android.htt
 pclient.message,cz.msebera.android.httpclient.params,cz.msebera.andro
 id.httpclient.protocol,cz.msebera.android.httpclient.util",cz.msebera
 .android.httpclient.impl.auth;uses:="cz.msebera.android.httpclient,cz
 .msebera.android.httpclient.annotation,cz.msebera.android.httpclient.
 auth,cz.msebera.android.httpclient.auth.params,cz.msebera.android.htt
 pclient.client,cz.msebera.android.httpclient.extras,cz.msebera.androi
 d.httpclient.message,cz.msebera.android.httpclient.params,cz.msebera.
 android.httpclient.protocol,cz.msebera.android.httpclient.util",cz.ms
 ebera.android.httpclient.impl.bootstrap;uses:="cz.msebera.android.htt
 pclient,cz.msebera.android.httpclient.config,cz.msebera.android.httpc
 lient.impl,cz.msebera.android.httpclient.protocol",cz.msebera.android
 .httpclient.impl.client;uses:="cz.msebera.android.httpclient,cz.msebe
 ra.android.httpclient.annotation,cz.msebera.android.httpclient.auth,c
 z.msebera.android.httpclient.auth.params,cz.msebera.android.httpclien
 t.client,cz.msebera.android.httpclient.client.config,cz.msebera.andro
 id.httpclient.client.methods,cz.msebera.android.httpclient.client.par
 ams,cz.msebera.android.httpclient.client.protocol,cz.msebera.android.
 httpclient.client.utils,cz.msebera.android.httpclient.concurrent,cz.m
 sebera.android.httpclient.config,cz.msebera.android.httpclient.conn,c
 z.msebera.android.httpclient.conn.routing,cz.msebera.android.httpclie
 nt.conn.scheme,cz.msebera.android.httpclient.conn.socket,cz.msebera.a
 ndroid.httpclient.conn.ssl,cz.msebera.android.httpclient.conn.util,cz
 .msebera.android.httpclient.cookie,cz.msebera.android.httpclient.enti
 ty,cz.msebera.android.httpclient.extras,cz.msebera.android.httpclient
 .impl,cz.msebera.android.httpclient.impl.auth,cz.msebera.android.http
 client.impl.conn,cz.msebera.android.httpclient.impl.cookie,cz.msebera
 .android.httpclient.impl.execchain,cz.msebera.android.httpclient.mess
 age,cz.msebera.android.httpclient.params,cz.msebera.android.httpclien
 t.pool,cz.msebera.android.httpclient.protocol,cz.msebera.android.http
 client.ssl,cz.msebera.android.httpclient.util",cz.msebera.android.htt
 pclient.impl.client.cache;uses:="cz.msebera.android.httpclient,cz.mse
 bera.android.httpclient.annotation,cz.msebera.android.httpclient.clie
 nt,cz.msebera.android.httpclient.client.cache,cz.msebera.android.http
 client.client.methods,cz.msebera.android.httpclient.client.protocol,c
 z.msebera.android.httpclient.client.utils,cz.msebera.android.httpclie
 nt.conn.routing,cz.msebera.android.httpclient.entity,cz.msebera.andro
 id.httpclient.extras,cz.msebera.android.httpclient.impl.client,cz.mse
 bera.android.httpclient.impl.execchain,cz.msebera.android.httpclient.
 message,cz.msebera.android.httpclient.params,cz.msebera.android.httpc
 lient.protocol,cz.msebera.android.httpclient.util",cz.msebera.android
 .httpclient.impl.conn;uses:="cz.msebera.android.httpclient,cz.msebera
 .android.httpclient.annotation,cz.msebera.android.httpclient.client.c
 onfig,cz.msebera.android.httpclient.client.protocol,cz.msebera.androi
 d.httpclient.concurrent,cz.msebera.android.httpclient.config,cz.msebe
 ra.android.httpclient.conn,cz.msebera.android.httpclient.conn.params,
 cz.msebera.android.httpclient.conn.routing,cz.msebera.android.httpcli
 ent.conn.scheme,cz.msebera.android.httpclient.conn.socket,cz.msebera.
 android.httpclient.conn.ssl,cz.msebera.android.httpclient.entity,cz.m
 sebera.android.httpclient.extras,cz.msebera.android.httpclient.impl,c
 z.msebera.android.httpclient.impl.entity,cz.msebera.android.httpclien
 t.impl.io,cz.msebera.android.httpclient.io,cz.msebera.android.httpcli
 ent.message,cz.msebera.android.httpclient.params,cz.msebera.android.h
 ttpclient.pool,cz.msebera.android.httpclient.protocol,cz.msebera.andr
 oid.httpclient.util",cz.msebera.android.httpclient.impl.conn.tsccm;us
 es:="cz.msebera.android.httpclient.annotation,cz.msebera.android.http
 client.conn,cz.msebera.android.httpclient.conn.params,cz.msebera.andr
 oid.httpclient.conn.routing,cz.msebera.android.httpclient.conn.scheme
 ,cz.msebera.android.httpclient.extras,cz.msebera.android.httpclient.i
 mpl.conn,cz.msebera.android.httpclient.params,cz.msebera.android.http
 client.util",cz.msebera.android.httpclient.impl.cookie;uses:="cz.mseb
 era.android.httpclient,cz.msebera.android.httpclient.annotation,cz.ms
 ebera.android.httpclient.client.utils,cz.msebera.android.httpclient.c
 onn.util,cz.msebera.android.httpclient.cookie,cz.msebera.android.http
 client.cookie.params,cz.msebera.android.httpclient.message,cz.msebera
 .android.httpclient.params,cz.msebera.android.httpclient.protocol,cz.
 msebera.android.httpclient.util",cz.msebera.android.httpclient.impl.e
 ntity;uses:="cz.msebera.android.httpclient,cz.msebera.android.httpcli
 ent.annotation,cz.msebera.android.httpclient.entity,cz.msebera.androi
 d.httpclient.impl.io,cz.msebera.android.httpclient.io,cz.msebera.andr
 oid.httpclient.protocol,cz.msebera.android.httpclient.util",cz.mseber
 a.android.httpclient.impl.execchain;uses:="cz.msebera.android.httpcli
 ent,cz.msebera.android.httpclient.annotation,cz.msebera.android.httpc
 lient.auth,cz.msebera.android.httpclient.client,cz.msebera.android.ht
 tpclient.client.config,cz.msebera.android.httpclient.client.methods,c
 z.msebera.android.httpclient.client.params,cz.msebera.android.httpcli
 ent.client.protocol,cz.msebera.android.httpclient.client.utils,cz.mse
 bera.android.httpclient.concurrent,cz.msebera.android.httpclient.conn
 ,cz.msebera.android.httpclient.conn.routing,cz.msebera.android.httpcl
 ient.entity,cz.msebera.android.httpclient.extras,cz.msebera.android.h
 ttpclient.impl.auth,cz.msebera.android.httpclient.impl.client,cz.mseb
 era.android.httpclient.impl.conn,cz.msebera.android.httpclient.messag
 e,cz.msebera.android.httpclient.params,cz.msebera.android.httpclient.
 protocol,cz.msebera.android.httpclient.util",cz.msebera.android.httpc
 lient.impl.io;uses:="cz.msebera.android.httpclient,cz.msebera.android
 .httpclient.annotation,cz.msebera.android.httpclient.config,cz.mseber
 a.android.httpclient.impl,cz.msebera.android.httpclient.io,cz.msebera
 .android.httpclient.message,cz.msebera.android.httpclient.params,cz.m
 sebera.android.httpclient.protocol,cz.msebera.android.httpclient.util
 ",cz.msebera.android.httpclient.impl.pool;uses:="cz.msebera.android.h
 ttpclient,cz.msebera.android.httpclient.annotation,cz.msebera.android
 .httpclient.config,cz.msebera.android.httpclient.impl,cz.msebera.andr
 oid.httpclient.params,cz.msebera.android.httpclient.pool,cz.msebera.a
 ndroid.httpclient.util",cz.msebera.android.httpclient.io;uses:="cz.ms
 ebera.android.httpclient,cz.msebera.android.httpclient.config,cz.mseb
 era.android.httpclient.util",cz.msebera.android.httpclient.message;us
 es:="cz.msebera.android.httpclient,cz.msebera.android.httpclient.anno
 tation,cz.msebera.android.httpclient.params,cz.msebera.android.httpcl
 ient.protocol,cz.msebera.android.httpclient.util",cz.msebera.android.
 httpclient.params;uses:="cz.msebera.android.httpclient,cz.msebera.and
 roid.httpclient.annotation,cz.msebera.android.httpclient.config,cz.ms
 ebera.android.httpclient.protocol,cz.msebera.android.httpclient.util"
 ,cz.msebera.android.httpclient.pool;uses:="cz.msebera.android.httpcli
 ent.annotation,cz.msebera.android.httpclient.concurrent,cz.msebera.an
 droid.httpclient.util",cz.msebera.android.httpclient.protocol;uses:="
 cz.msebera.android.httpclient,cz.msebera.android.httpclient.annotatio
 n,cz.msebera.android.httpclient.entity,cz.msebera.android.httpclient.
 impl,cz.msebera.android.httpclient.params,cz.msebera.android.httpclie
 nt.util",cz.msebera.android.httpclient.ssl;uses:="cz.msebera.android.
 httpclient.annotation,cz.msebera.android.httpclient.util",cz.msebera.
 android.httpclient.util;uses:="cz.msebera.android.httpclient,cz.msebe
 ra.android.httpclient.annotation,cz.msebera.android.httpclient.entity
 ,cz.msebera.android.httpclient.protocol",cz.msebera.httpclient.androi
 d
Import-Package: android.annotation,android.os,android.util,java.io,jav
 a.lang,java.lang.annotation,java.lang.ref,java.lang.reflect,java.net,
 java.nio,java.nio.channels,java.nio.charset,java.security,java.securi
 ty.cert,java.text,java.util,java.util.concurrent,java.util.concurrent
 .atomic,java.util.concurrent.locks,java.util.regex,java.util.zip,java
 x.crypto,javax.crypto.spec,javax.net,javax.net.ssl,javax.security.aut
 h.x500
