
### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.kony.binarydatamanager.manager
Bundle-Description: binary
Bundle-Name: binary
Bundle-Version: 0.0.0
Export-Package: com.kony.binarydatamanager,com.kony.binarydatamanager.
 OnlineBinaryCallbacks;uses:="com.kony.binarydatamanager.exception,com
 .kony.binarydatamanager.misc,com.kony.sdkcommons.Network.NetworkCore"
 ,com.kony.binarydatamanager.constant,com.kony.binarydatamanager.excep
 tion;uses:="com.kony.TaskFramework.Exceptions",com.kony.binarydataman
 ager.ffi;uses:="android.content,android.util,com.kony.binarydatamanag
 er.OnlineBinaryCallbacks,com.kony.binarydatamanager.constant,com.kony
 .binarydatamanager.exception,com.kony.binarydatamanager.manager,com.k
 ony.binarydatamanager.misc,com.kony.sdkcommons.Network.NetworkCore,co
 m.konylabs.android,com.konylabs.vm",com.kony.binarydatamanager.manage
 r;uses:="android.content,android.database,android.database.sqlite,and
 roid.util,com.kony.TaskFramework.Constants,com.kony.TaskFramework.Cor
 e,com.kony.TaskFramework.Exceptions,com.kony.binarydatamanager.Online
 BinaryCallbacks,com.kony.binarydatamanager.constant,com.kony.binaryda
 tamanager.exception,com.kony.binarydatamanager.misc,com.kony.binaryda
 tamanager.task,com.kony.binarydatamanager.uploadHandlers,com.kony.bin
 arydatamanager.util,com.kony.sdkcommons.Network.NetworkCore,org.json"
 ,com.kony.binarydatamanager.misc;uses:="android.content,com.kony.logg
 er.Constants,com.kony.logger.Core",com.kony.binarydatamanager.task;us
 es:="com.kony.TaskFramework.Constants,com.kony.TaskFramework.Core,com
 .kony.TaskFramework.Exceptions,com.kony.binarydatamanager.OnlineBinar
 yCallbacks,com.kony.binarydatamanager.constant,com.kony.binarydataman
 ager.exception,com.kony.binarydatamanager.misc,com.kony.binarydataman
 ager.util,com.kony.sdkcommons.Exceptions,com.kony.sdkcommons.Network,
 com.kony.sdkcommons.Network.NetworkCore,org.json",com.kony.binarydata
 manager.uploadHandlers;uses:="android.util,com.kony.TaskFramework.Con
 stants,com.kony.TaskFramework.Core,com.kony.binarydatamanager.OnlineB
 inaryCallbacks,com.kony.binarydatamanager.constant,com.kony.binarydat
 amanager.exception,com.kony.binarydatamanager.misc,com.kony.binarydat
 amanager.util,com.kony.sdkcommons.Exceptions,com.kony.sdkcommons.Netw
 ork,com.kony.sdkcommons.Network.NetworkCore,cz.msebera.android.httpcl
 ient,cz.msebera.android.httpclient.client.methods,cz.msebera.android.
 httpclient.entity,org.json",com.kony.binarydatamanager.util;uses:="an
 droid.content,android.database,android.database.sqlite,com.kony.binar
 ydatamanager.constant,com.kony.binarydatamanager.exception,com.kony.b
 inarydatamanager.misc,com.kony.sdkcommons.Network,cz.msebera.android.
 httpclient,org.apache.velocity,org.apache.velocity.app,org.apache.vel
 ocity.context,org.json"
Import-Package: android.content,android.database,android.database.sqli
 te,android.util,com.kony.TaskFramework.Constants;version="0.0.0",com.
 kony.TaskFramework.Core;version="0.0.0",com.kony.TaskFramework.Except
 ions;version="0.0.0",com.kony.logger.Constants;version="0.0.0",com.ko
 ny.logger.Core;version="0.0.0",com.kony.sdkcommons.Exceptions,com.kon
 y.sdkcommons.Network,com.kony.sdkcommons.Network.NetworkCore,com.kony
 labs.android,com.konylabs.vm,cz.msebera.android.httpclient;version="0
 .0.0",cz.msebera.android.httpclient.client.methods;version="0.0.0",cz
 .msebera.android.httpclient.entity;version="0.0.0",java.io,java.lang,
 java.math,java.net,java.security,java.text,java.util,java.util.concur
 rent,javax.crypto,javax.crypto.spec,org.apache.velocity;version="1.7"
 ,org.apache.velocity.app;version="1.7",org.apache.velocity.context;ve
 rsion="1.7",org.json
